{
  "Metadata": {
    "Id": "9b0a0b24-e2d6-4679-ae7d-5d2d93bee9e9",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "DatePicker",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Select Departure Date",
        "allowInput": false,
        "format": "yyyy-MM-dd",
        "tableView": false,
        "datePicker": {
          "disableWeekends": false,
          "disableWeekdays": false
        },
        "enableTime": false,
        "timePicker": {
          "showMeridian": false
        },
        "enableMinDateInput": false,
        "enableMaxDateInput": false,
        "key": "selectDepartureDate",
        "type": "datetime",
        "input": true,
        "widget": {
          "type": "calendar",
          "displayInTimezone": "viewer",
          "locale": "en",
          "useLocaleSettings": false,
          "allowInput": false,
          "mode": "single",
          "enableTime": false,
          "noCalendar": false,
          "format": "yyyy-MM-dd",
          "hourIncrement": 1,
          "minuteIncrement": 1,
          "time_24hr": true,
          "minDate": null,
          "disableWeekends": false,
          "disableWeekdays": false,
          "maxDate": null
        }
      },
      {
        "label": "Select Return Date",
        "allowInput": false,
        "format": "yyyy-MM-dd",
        "tableView": false,
        "datePicker": {
          "disableWeekends": false,
          "disableWeekdays": false
        },
        "enableTime": false,
        "timePicker": {
          "showMeridian": false
        },
        "enableMinDateInput": false,
        "enableMaxDateInput": false,
        "key": "selectReturnDate",
        "type": "datetime",
        "input": true,
        "widget": {
          "type": "calendar",
          "displayInTimezone": "viewer",
          "locale": "en",
          "useLocaleSettings": false,
          "allowInput": false,
          "mode": "single",
          "enableTime": false,
          "noCalendar": false,
          "format": "yyyy-MM-dd",
          "hourIncrement": 1,
          "minuteIncrement": 1,
          "time_24hr": true,
          "minDate": null,
          "disableWeekends": false,
          "disableWeekdays": false,
          "maxDate": null
        }
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}